<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ES-SIMD’s documentation! &mdash; ES-SIMD 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ES-SIMD 0.1 documentation" href="#" />
    <link rel="next" title="Target Architecture Specification" href="ArchConfig.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ArchConfig.html" title="Target Architecture Specification"
             accesskey="N">next</a> |</li>
        <li><a href="#">ES-SIMD 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-es-simd-s-documentation">
<h1>Welcome to ES-SIMD&#8217;s documentation!<a class="headerlink" href="#welcome-to-es-simd-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-documentations">
<h2>General Documentations<a class="headerlink" href="#general-documentations" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="SIRLangRef.html"><em>SIR Language Reference</em></a></dt>
<dd>Defines the Solver IR (SIR) intermediate representation used by the backend.</dd>
<dt><a class="reference internal" href="PythonBinding.html"><em>ES-SIMD Python Bindings</em></a></dt>
<dd>Describes the Python binding of the libraries of the framework.</dd>
</dl>
</div>
<div class="section" id="simd-toolchain-tools">
<h2><tt class="docutils literal"><span class="pre">simd-toolchain/tools</span></tt><a class="headerlink" href="#simd-toolchain-tools" title="Permalink to this headline">¶</a></h2>
<p>The <strong>tools</strong> directory contains the executables built out of the libraries,
which form the main part of the user interface.  You can always get help for
a tool by typing <tt class="docutils literal"><span class="pre">tool_name</span> <span class="pre">-help</span></tt>.  The following is a brief introduction
to the most important tools.  More detailed information is in
the <a class="reference external" href="ToolGuide/index.html">Tool Guide</a>.</p>
</div>
<div class="section" id="target-documentations">
<h2>Target Documentations<a class="headerlink" href="#target-documentations" title="Permalink to this headline">¶</a></h2>
<p>The following targets are available:</p>
<ul class="simple">
<li>Baseline SIMD processor</li>
</ul>
<dl class="docutils">
<dt><a class="reference internal" href="ArchConfig.html"><em>Target Architecture Specification</em></a></dt>
<dd>Defines the file format for specifying the target architecture.</dd>
</dl>
<p>Below are the documentation for each target:</p>
<div class="section" id="baseline-simd-architecture">
<h3>Baseline SIMD Architecture<a class="headerlink" href="#baseline-simd-architecture" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference internal" href="BaselineISA.html"><em>Baseline Instruction Set Architecture</em></a></dt>
<dd>Defines the instruction set architecture (ISA) of the baseline architecture.</dd>
<dt><a class="reference internal" href="BaselineABI.html"><em>Baseline Application Binary Interface</em></a></dt>
<dd>Defines the application binary interface (ABI) of the baseline architecture.</dd>
</dl>
</div>
</div>
<div class="section" id="development-documentations">
<h2>Development Documentations<a class="headerlink" href="#development-documentations" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="Testing.html"><em>ES-SIMD Testing Framework</em></a></dt>
<dd>Describe the testing infrastructure of the framework.</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ES-SIMD&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#general-documentations">General Documentations</a></li>
<li><a class="reference internal" href="#simd-toolchain-tools"><tt class="docutils literal"><span class="pre">simd-toolchain/tools</span></tt></a></li>
<li><a class="reference internal" href="#target-documentations">Target Documentations</a><ul>
<li><a class="reference internal" href="#baseline-simd-architecture">Baseline SIMD Architecture</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development-documentations">Development Documentations</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ArchConfig.html"
                        title="next chapter">Target Architecture Specification</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ArchConfig.html" title="Target Architecture Specification"
             >next</a> |</li>
        <li><a href="#">ES-SIMD 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dongrui She.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>