<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ES-SIMD Python Bindings &mdash; ES-SIMD 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ES-SIMD 0.1 documentation" href="index.html" />
    <link rel="next" title="ES-SIMD Testing Framework" href="Testing.html" />
    <link rel="prev" title="SIR Language Reference" href="SIRLangRef.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Testing.html" title="ES-SIMD Testing Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SIRLangRef.html" title="SIR Language Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ES-SIMD 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="es-simd-python-bindings">
<h1>ES-SIMD Python Bindings<a class="headerlink" href="#es-simd-python-bindings" title="Permalink to this headline">¶</a></h1>
<p>This pages contains a brief introduction to Python bindings for the framework.
More details can be found in the documentation of the packages.</p>
<div class="section" id="code-generation">
<h2>Code Generation<a class="headerlink" href="#code-generation" title="Permalink to this headline">¶</a></h2>
<p>The Python bindings for the code generation is in the <tt class="docutils literal"><span class="pre">solver_codegen</span></tt> package.</p>
<p>A class <tt class="docutils literal"><span class="pre">SolverCodeGen</span></tt> is provided to run the code generation. Below is an
example of using this class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">solver_codegen</span>
<span class="o">&gt;&gt;</span> <span class="n">cg</span> <span class="o">=</span> <span class="n">solver_codegen</span><span class="o">.</span><span class="n">SolverCodeGen</span><span class="p">(</span><span class="s">&#39;baseline.json&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">cg</span><span class="o">.</span><span class="n">add_ir</span><span class="p">(</span><span class="s">&#39;test.sir&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">cg</span><span class="o">.</span><span class="n">generate_target_code</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="n">cg</span><span class="o">.</span><span class="n">save_target_asm</span><span class="p">(</span><span class="s">&#39;test.s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can use the <tt class="docutils literal"><span class="pre">compile_sir_to_target</span></tt> function to compile a
list of SIR file into target assembly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">solver_codegen</span>
<span class="o">&gt;&gt;</span> <span class="n">solver_codegen</span><span class="o">.</span><span class="n">compile_sir_to_target</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">sir</span><span class="p">,</span> <span class="n">arch</span><span class="o">=</span><span class="s">&#39;baseline.json&#39;</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="s">&#39;test.s&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h2>
<p>The Python bindings for the simulation is in the <tt class="docutils literal"><span class="pre">solver_sim</span></tt> package.</p>
<p>A class <tt class="docutils literal"><span class="pre">SolverSim</span></tt> is provided to run the simulator. Below is an example of
using this class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">solver_sim</span>
<span class="o">&gt;&gt;</span> <span class="n">sim</span> <span class="o">=</span> <span class="n">solver_sim</span><span class="o">.</span><span class="n">SolverSim</span><span class="p">(</span><span class="s">&#39;baseline.json&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">sim</span><span class="o">.</span><span class="n">add_program_init</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="n">Loading</span> <span class="n">test</span><span class="o">.</span><span class="n">cp</span><span class="o">.</span><span class="n">imem_init</span>
<span class="n">Loading</span> <span class="n">test</span><span class="o">.</span><span class="n">pe</span><span class="o">.</span><span class="n">imem_init</span>
<span class="n">Loading</span> <span class="n">test</span><span class="o">.</span><span class="n">cp</span><span class="o">.</span><span class="n">dmem_init</span>
<span class="n">Loading</span> <span class="n">test</span><span class="o">.</span><span class="n">pe</span><span class="o">.</span><span class="n">dmem_init</span>
<span class="o">&gt;&gt;</span> <span class="n">sim</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="il">10L</span>
<span class="o">&gt;&gt;</span> <span class="n">sim</span><span class="o">.</span><span class="n">cycle</span><span class="p">()</span>
<span class="il">10L</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ES-SIMD Python Bindings</a><ul>
<li><a class="reference internal" href="#code-generation">Code Generation</a></li>
<li><a class="reference internal" href="#simulation">Simulation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SIRLangRef.html"
                        title="previous chapter">SIR Language Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Testing.html"
                        title="next chapter">ES-SIMD Testing Framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PythonBinding.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Testing.html" title="ES-SIMD Testing Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="SIRLangRef.html" title="SIR Language Reference"
             >previous</a> |</li>
        <li><a href="index.html">ES-SIMD 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dongrui She.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>