<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>s-run-sim - ES-SIMD simulation driver &mdash; ES-SIMD 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ES-SIMD 0.1 documentation" href="../index.html" />
    <link rel="up" title="ES-SIMD Command Guide" href="index.html" />
    <link rel="next" title="s-rtl-gen - ES-SIMD RTL generator" href="s-rtl-gen.html" />
    <link rel="prev" title="s-cc - ES-SIMD compiler driver" href="s-cc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="s-rtl-gen.html" title="s-rtl-gen - ES-SIMD RTL generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="s-cc.html" title="s-cc - ES-SIMD compiler driver"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ES-SIMD 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ES-SIMD Command Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="s-run-sim-es-simd-simulation-driver">
<h1>s-run-sim - ES-SIMD simulation driver<a class="headerlink" href="#s-run-sim-es-simd-simulation-driver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">s-run-sim</strong> [<em>options</em>] filename</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">s-run-sim</strong> command simulates the cycle-level behaviour for a specified
architecture with the binary archive generated by <strong class="program">s-cc</strong>.</p>
<p>The choice of architecture is determined by the <a class="reference internal" href="s-sim.html#cmdoption-arch"><em class="xref std std-option">-arch</em></a> option or the
<a class="reference internal" href="s-sim.html#cmdoption-arch-cfg"><em class="xref std std-option">-arch-cfg</em></a>.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The input file is a zip archive (<tt class="docutils literal"><span class="pre">.zip</span></tt>) generated by <strong class="program">s-cc</strong>.</p>
<p>The <strong class="program">s-run-sim</strong> is a driver program. And it depend on <strong class="program">s-sim</strong> to
function properly. The following path should be set:</p>
<blockquote>
<div><p><em>SOLVER_PATH</em></p>
<p>Path to the ES-SIMD toolchain tools. In particular, <strong class="program">s-sim</strong>. It can be set by
environment variable or by <a class="reference internal" href="#cmdoption--solver-path"><em class="xref std std-option">--solver-path</em></a> option.</p>
</div></blockquote>
<p>If the <a class="reference internal" href="#cmdoption--sim-dir"><em class="xref std std-option">--sim-dir</em></a> option is omitted, then <strong class="program">s-run-sim</strong> will send its
output to <tt class="docutils literal"><span class="pre">sim-out</span></tt> folder in the current working directory.</p>
<p>Other <strong class="program">s-run-sim</strong> options are described below.</p>
<div class="section" id="end-user-options">
<h3>End-user Options<a class="headerlink" href="#end-user-options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the help message and exit.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<tt class="descname">-v</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--verbose</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Run in verbose mode.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--quiet">
<tt class="descname">--quiet</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Suppress all output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--keep">
<tt class="descname">--keep</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--keep" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep temporary files generated during the simulation</p>
</dd></dl>

</div>
<div class="section" id="tool-options">
<h3>Tool Options<a class="headerlink" href="#tool-options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption--solver-path">
<tt class="descname">--solver-path</tt><tt class="descclassname">=SOLVER_PATH</tt><a class="headerlink" href="#cmdoption--solver-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify path to ES-SIMD toolchain (default=$SOLVER_PATH).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--sim-opt">
<tt class="descname">--sim-opt</tt><tt class="descclassname">=SIM_OPTS</tt><a class="headerlink" href="#cmdoption--sim-opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify extra options to <strong class="program">s-sim</strong>.</p>
</dd></dl>

</div>
<div class="section" id="simulation-options">
<h3>Simulation Options<a class="headerlink" href="#simulation-options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption--max-cycle">
<tt class="descname">--max-cycle</tt><tt class="descclassname">=MAX_CYCLE</tt><a class="headerlink" href="#cmdoption--max-cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum simulation cycles.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--full-trace">
<tt class="descname">--full-trace</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--full-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect trace in full detail</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--sim-stat">
<tt class="descname">--sim-stat</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--sim-stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep simulation statistics.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--dump-dmem">
<tt class="descname">--dump-dmem</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption--dump-dmem" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump data memory content.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--dump-dmem-prefix">
<tt class="descname">--dump-dmem-prefix</tt><tt class="descclassname">=DDUMP_PREFIX</tt><a class="headerlink" href="#cmdoption--dump-dmem-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix of data memory dump files.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--sim-dir">
<tt class="descname">--sim-dir</tt><tt class="descclassname">=SIM_DIR</tt><a class="headerlink" href="#cmdoption--sim-dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation directory.</p>
</dd></dl>

</div>
<div class="section" id="target-options">
<h3>Target Options<a class="headerlink" href="#target-options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption--arch">
<tt class="descname">--arch</tt><tt class="descclassname">=&lt;arch&gt;</tt><a class="headerlink" href="#cmdoption--arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the architecture for which to generate assembly. If no architecture
configuration file is specified by <a class="reference internal" href="s-sim.html#cmdoption-arch-cfg"><em class="xref std std-option">-arch-cfg</em></a>, the default target
architecture is &#8220;baseline&#8221;, which is a baseline 32-bit processor with 4 PE
and explicit bypassing in both CP and PE.</p>
<p>If the architecture is different from the one specified by the configuration
file, this option is ignored.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--arch-cfg">
<tt class="descname">--arch-cfg</tt><tt class="descclassname">=&lt;arch.json&gt;</tt><a class="headerlink" href="#cmdoption--arch-cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify an architecture configuration file in JSON format.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption--arch-param">
<tt class="descname">--arch-param</tt><tt class="descclassname">=&lt;params&gt;</tt><a class="headerlink" href="#cmdoption--arch-param" title="Permalink to this definition">¶</a></dt>
<dd><p>Set specific architecture architecture parameters. A paramter is specified
with a key:value pair. Multiple parameters are separated by comma.</p>
<p>For example, the following command sets the number of PE to 128 and the
number of data memory entries to 2048:</p>
</dd></dl>

<div class="highlight-none"><div class="highlight"><pre>s-run-sim --arch=baseline --arch-param pe:128,dmem-depth:2048
</pre></div>
</div>
</div>
</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p>If <strong class="program">s-run-sim</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>s-sim</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">s-run-sim - ES-SIMD simulation driver</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a><ul>
<li><a class="reference internal" href="#end-user-options">End-user Options</a></li>
<li><a class="reference internal" href="#tool-options">Tool Options</a></li>
<li><a class="reference internal" href="#simulation-options">Simulation Options</a></li>
<li><a class="reference internal" href="#target-options">Target Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exit-status">EXIT STATUS</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="s-cc.html"
                        title="previous chapter">s-cc - ES-SIMD compiler driver</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="s-rtl-gen.html"
                        title="next chapter">s-rtl-gen - ES-SIMD RTL generator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ToolGuide/s-run-sim.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="s-rtl-gen.html" title="s-rtl-gen - ES-SIMD RTL generator"
             >next</a> |</li>
        <li class="right" >
          <a href="s-cc.html" title="s-cc - ES-SIMD compiler driver"
             >previous</a> |</li>
        <li><a href="../index.html">ES-SIMD 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >ES-SIMD Command Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dongrui She.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>