<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>s-sim - ES-SIMD simulator &mdash; ES-SIMD 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ES-SIMD 0.1 documentation" href="../index.html" />
    <link rel="up" title="ES-SIMD Command Guide" href="index.html" />
    <link rel="next" title="s-cc - ES-SIMD compiler driver" href="s-cc.html" />
    <link rel="prev" title="s-as - ES-SIMD assembler" href="s-as.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="s-cc.html" title="s-cc - ES-SIMD compiler driver"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="s-as.html" title="s-as - ES-SIMD assembler"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ES-SIMD 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ES-SIMD Command Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="s-sim-es-simd-simulator">
<h1>s-sim - ES-SIMD simulator<a class="headerlink" href="#s-sim-es-simd-simulator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">s-sim</strong> [<em>options</em>] filename</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">s-sim</strong> command simulates the cycle-level behaviour for a specified
architecture.</p>
<p>The choice of architecture is determined by the <a class="reference internal" href="#cmdoption-arch"><em class="xref std std-option">-arch</em></a> option or the
<a class="reference internal" href="#cmdoption-arch-cfg"><em class="xref std std-option">-arch-cfg</em></a>.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The input files should be in Verilog memory initialization file (<tt class="docutils literal"><span class="pre">.imem_init</span></tt>
and <tt class="docutils literal"><span class="pre">.dmem_init</span></tt> generated by <strong class="program">s-as</strong>).</p>
<p>Other <strong class="program">s-sim</strong> options are described below.</p>
<div class="section" id="end-user-options">
<h3>End-user Options<a class="headerlink" href="#end-user-options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-help">
<tt class="descname">-help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a summary of command line options.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arch">
<tt class="descname">-arch</tt><tt class="descclassname">=&lt;arch&gt;</tt><a class="headerlink" href="#cmdoption-arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the architecture for which to generate assembly. If no architecture
configuration file is specified by <a class="reference internal" href="#cmdoption-arch-cfg"><em class="xref std std-option">-arch-cfg</em></a>, the default target
architecture is &#8220;baseline&#8221;, which is a baseline 32-bit processor with 4 PE
and explicit bypassing in both CP and PE.</p>
<p>If the architecture is different from the one specified by the configuration
file, this option is ignored.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arch-cfg">
<tt class="descname">-arch-cfg</tt><tt class="descclassname">=&lt;arch.json&gt;</tt><a class="headerlink" href="#cmdoption-arch-cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify an architecture configuration file in JSON format.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arch-param">
<tt class="descname">-arch-param</tt><tt class="descclassname">=&lt;params&gt;</tt><a class="headerlink" href="#cmdoption-arch-param" title="Permalink to this definition">¶</a></dt>
<dd><p>Set specific architecture architecture parameters. A paramter is specified
with a key:value pair. Multiple parameters are separated by comma.</p>
<p>For example, the following command sets the number of PE to 128 and the
number of data memory entries to 2048:</p>
</dd></dl>

<div class="highlight-none"><div class="highlight"><pre>s-sim -arch=baseline -arch-param pe:128,dmem-depth:2048
</pre></div>
</div>
<dl class="option">
<dt id="cmdoption-dmem">
<tt class="descname">-dmem</tt><tt class="descclassname">=&lt;option:filename&gt;</tt><a class="headerlink" href="#cmdoption-dmem" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify data memory initialization file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-dbin">
<tt class="descname">-dbin</tt><tt class="descclassname">=&lt;option:address:filename&gt;</tt><a class="headerlink" href="#cmdoption-dbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify binary file for data memory. The exact binary content will be copy
to the address of the specified memory block.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-dump-dmem">
<tt class="descname">-dump-dmem</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-dump-dmem" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump content of data memory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-dump-dmem-prefix">
<tt class="descname">-dump-dmem-prefix</tt><tt class="descclassname">=&lt;prefix&gt;</tt><a class="headerlink" href="#cmdoption-dump-dmem-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix of data memory dump files.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-imem">
<tt class="descname">-imem</tt><tt class="descclassname">=&lt;filename&gt;</tt><a class="headerlink" href="#cmdoption-imem" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify instruction memory initialization file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-max-cycle">
<tt class="descname">-max-cycle</tt><tt class="descclassname">=&lt;string&gt;</tt><a class="headerlink" href="#cmdoption-max-cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of cycles to simulate.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-print-stat">
<tt class="descname">-print-stat</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-print-stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Print simulation statistics.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-trace-level">
<tt class="descname">-trace-level</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-trace-level" title="Permalink to this definition">¶</a></dt>
<dd><p>Set simulation trace level (default=none).</p>
<p><em>none</em>      Disable trace generation.</p>
<p><em>brief</em>     Generate minimum level of trace.</p>
<p><em>pipeline</em>  Generate trace of pipeline events.</p>
<p><em>full</em>      Generate most detailed trace.</p>
</dd></dl>

</div>
<div class="section" id="debuging-information-options">
<h3>Debuging/Information Options<a class="headerlink" href="#debuging-information-options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-quiet">
<tt class="descname">-quiet</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Suppress any terminal output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-verbose">
<tt class="descname">-verbose</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Run in verbose mode.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-version">
<tt class="descname">-version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the version of this program.</p>
</dd></dl>

</div>
</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p>If <strong class="program">s-sim</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>s-run-sim</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">s-sim - ES-SIMD simulator</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a><ul>
<li><a class="reference internal" href="#end-user-options">End-user Options</a></li>
<li><a class="reference internal" href="#debuging-information-options">Debuging/Information Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exit-status">EXIT STATUS</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="s-as.html"
                        title="previous chapter">s-as - ES-SIMD assembler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="s-cc.html"
                        title="next chapter">s-cc - ES-SIMD compiler driver</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/ToolGuide/s-sim.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="s-cc.html" title="s-cc - ES-SIMD compiler driver"
             >next</a> |</li>
        <li class="right" >
          <a href="s-as.html" title="s-as - ES-SIMD assembler"
             >previous</a> |</li>
        <li><a href="../index.html">ES-SIMD 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >ES-SIMD Command Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dongrui She.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>