=[baseline] >>0<< CP-PC=0
 |=[CP]Commit
 |=[PE]Commit
 |=[CP]Execute
 |=[PE]Execute
 |=[CP]Decode
 |=[PE]Decode
 |=[CP]Fetch
  >>OP @0<ADD>  {$(0)} <= {$(0), 2}  FU0[l=1]
 |=[PE]Fetch
=[baseline] >>1<< CP-PC=1
 |=[CP]Commit
 |=[PE]Commit
 |=[CP]Execute
 |=[PE]Execute
 |=[CP]Decode
  >>OP @0<ADD>  {$(0)} <= {$(0), 2}  FU0[l=1]
  >>Dispatching $(0)=0, 2
 |=[PE]Decode
 |=[CP]Fetch
  >>OP @1<SW>   {$(0), $(30), -1}  FU2[l=1]
 |=[PE]Fetch
=[baseline] >>2<< CP-PC=2
 |=[CP]Commit
 |=[PE]Commit
 |=[CP]Execute
  >>OP @0<ADD>  {$(0)} <= {$(0), 2}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$(30)=2<0/1>
 |=[PE]Execute
 |=[CP]Decode
  >>OP @1<SW>   {$(0), $(30), -1}  FU2[l=1]
  >>Dispatching $(0)=0, $(30)=2, -1
 |=[PE]Decode
 |=[CP]Fetch
  >>OP @2<ZIMM>   {0}  [l=1]
 |=[PE]Fetch
=[baseline] >>3<< CP-PC=3
 |=[CP]Commit
  >>OP @0<ADD>  {$(0)} <= {$(0), 2}  FU0[l=1]
 |=[PE]Commit
 |=[CP]Execute
  >>OP @1<SW>   {$(0), $(30), -1}  FU2[l=1]
  >>R:Write32, A=4294967295, dat=2,lat=0
  >>MM-OBJ: CommBoundary=Wrap
  >>A:Write32, A=4294967295, dat=2,lat=0
 |=[PE]Execute
 |=[CP]Decode
  >>OP @2<ZIMM>   {0}  [l=1]
  >>Dispatching 0
 |=[PE]Decode
 |=[CP]Fetch
  >>OP @3<ZIMM>   {0}  [l=1]
 |=[PE]Fetch
  >>OP @3<ADD>  {$(9)} <= {$(0), 7}  FU0[l=1]
=[baseline] >>4<< CP-PC=4
 |=[CP]Commit
  >>OP @1<SW>   {$(0), $(30), -1}  FU2[l=1]
 |=[PE]Commit
 |=[CP]Execute
  >>OP @2<ZIMM>   {0}  [l=1]
 |=[PE]Execute
 |=[CP]Decode
  >>OP @3<ZIMM>   {0}  [l=1]
  >>Dispatching 0
 |=[PE]Decode
  >>OP @3<ADD>  {$(9)} <= {$(0), 7}  FU0[l=1]
  >>Dispatching $(0){0,0,0,0,0,0,0,0,}, 7, 
 |=[CP]Fetch
  >>OP @4<ADD>  {$(4)} <= {$(0), 4}  FU0[l=1]
 |=[PE]Fetch
  >>OP @4<ADD>  {$(3)} <= {$(1), 0}  FU0[l=1]
=[baseline] >>5<< CP-PC=5
 |=[CP]Commit
  >>OP @2<ZIMM>   {0}  [l=1]
 |=[PE]Commit
 |=[CP]Execute
  >>OP @3<ZIMM>   {0}  [l=1]
 |=[PE]Execute
  >>OP @3<ADD>  {$(9)} <= {$(0), 7}  FU0[l=1]
  >>$(30){7,7,7,7,7,7,7,7,}
  >>Committing $(9)(1){7,7,7,7,7,7,7,7,}
 |=[CP]Decode
  >>OP @4<ADD>  {$(4)} <= {$(0), 4}  FU0[l=1]
  >>Dispatching $(0)=0, 4(=4)
 |=[PE]Decode
  >>OP @4<ADD>  {$(3)} <= {$(1), 0}  FU0[l=1]
  >>Dispatching $(1){0,1,2,3,4,5,6,7,}, 0, 
 |=[CP]Fetch
  >>OP @5<ADD>  {$(2)} <= {$(0), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @5<OR>  {$(2)} <= {$(1), 0}  FU1[l=1]
=[baseline] >>6<< CP-PC=6
 |=[CP]Commit
  >>OP @3<ZIMM>   {0}  [l=1]
 |=[PE]Commit
  >>OP @3<ADD>  {$(9)} <= {$(0), 7}  FU0[l=1]
  >>$(31){7,7,7,7,7,7,7,7,}
  >>$(9){7,7,7,7,7,7,7,7,}
 |=[CP]Execute
  >>OP @4<ADD>  {$(4)} <= {$(0), 4}  FU0[l=1]
  >>O=4,flagO=0,lat=1
  >>$(30)=4<0/1>
  >>Committing $(4)=4(1)
 |=[PE]Execute
  >>OP @4<ADD>  {$(3)} <= {$(1), 0}  FU0[l=1]
  >>$(30){0,1,2,3,4,5,6,7,}
  >>Committing $(3)(1){0,1,2,3,4,5,6,7,}
 |=[CP]Decode
  >>OP @5<ADD>  {$(2)} <= {$(0), 0}  FU0[l=1]
  >>Dispatching $(0)=0, 0
 |=[PE]Decode
  >>OP @5<OR>  {$(2)} <= {$(1), 0}  FU1[l=1]
  >>Dispatching $(1){0,1,2,3,4,5,6,7,}, 0, 
 |=[CP]Fetch
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>7<< CP-PC=7
 |=[CP]Commit
  >>OP @4<ADD>  {$(4)} <= {$(0), 4}  FU0[l=1]
  >>$(31)=4
  >>$(4)=4
 |=[PE]Commit
  >>OP @4<ADD>  {$(3)} <= {$(1), 0}  FU0[l=1]
  >>$(31){0,1,2,3,4,5,6,7,}
  >>$(3){0,1,2,3,4,5,6,7,}
 |=[CP]Execute
  >>OP @5<ADD>  {$(2)} <= {$(0), 0}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$(30)=0<0/1>
  >>Committing $(2)=0(1)
 |=[PE]Execute
  >>OP @5<OR>  {$(2)} <= {$(1), 0}  FU1[l=1]
  >>$(29){0,1,2,3,4,5,6,7,}
  >>Committing $(2)(1){0,1,2,3,4,5,6,7,}
 |=[CP]Decode
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=0, 0
 |=[PE]Decode
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){0,1,2,3,4,5,6,7,}, 2, 
 |=[CP]Fetch
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>8<< CP-PC=8
 |=[CP]Commit
  >>OP @5<ADD>  {$(2)} <= {$(0), 0}  FU0[l=1]
  >>$(31)=0
  >>$(2)=0
 |=[PE]Commit
  >>OP @5<OR>  {$(2)} <= {$(1), 0}  FU1[l=1]
  >>$(31){0,1,2,3,4,5,6,7,}
  >>$(2){0,1,2,3,4,5,6,7,}
 |=[CP]Execute
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$(30)=0<0/1>
  >>Committing $(3)=0(1)
 |=[PE]Execute
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){0,4,8,12,16,20,24,28,}
 |=[CP]Decode
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=0, 3
 |=[PE]Decode
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){0,4,8,12,16,20,24,28,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>9<< CP-PC=9
 |=[CP]Commit
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>$(31)=0
  >>$(3)=0
 |=[PE]Commit
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=4294967293,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=4294967293<0/1>
 |=[PE]Execute
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={0,1,2,3,4,5,6,7,}, dat={}, lat=0, dst=0
  >>A:Read32, A={0,1,2,3,4,5,6,7,}, dat={40485,20161,45823,62754,34435,12912,51801,34632,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){40485,20161,45823,62754,34435,12912,51801,34632,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){0,1,2,3,4,5,6,7,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>10<< CP-PC=10
 |=[CP]Commit
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){7,8,9,10,11,12,13,14,}
  >>Committing $(4)(1){7,8,9,10,11,12,13,14,}
 |=[CP]Decode
  >>OP @9<BF>   {$F(0), 5}  [l=2]
  >>Branch to 14
 |=[PE]Decode
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){0,1,2,3,4,5,6,7,}, -1, 
 |=[CP]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>11<< CP-PC=14
 |=[CP]Commit
 |=[PE]Commit
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){7,8,9,10,11,12,13,14,}
  >>$(4){7,8,9,10,11,12,13,14,}
 |=[CP]Execute
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){4294967295,0,1,2,3,4,5,6,}
  >>Committing $(6)(1){4294967295,0,1,2,3,4,5,6,}
 |=[CP]Decode
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=0, 0
 |=[PE]Decode
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){40485,20161,45823,62754,34435,12912,51801,34632,}, 0, 
 |=[CP]Fetch
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>12<< CP-PC=15
 |=[CP]Commit
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){4294967295,0,1,2,3,4,5,6,}
  >>$(6){4294967295,0,1,2,3,4,5,6,}
 |=[CP]Execute
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){40485,20161,45823,62754,34435,12912,51801,34632,}
 |=[CP]Decode
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=0, 0
 |=[PE]Decode
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){7,8,9,10,11,12,13,14,}, 2, 
 |=[CP]Fetch
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>13<< CP-PC=16
 |=[CP]Commit
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){28,32,36,40,44,48,52,56,}
 |=[CP]Decode
  >>OP @15<BF>   {$F(0), 5}  [l=2]
  >>Branch to 20
 |=[PE]Decode
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){28,32,36,40,44,48,52,56,}, $(30){40485,20161,45823,62754,34435,12912,51801,34632,}, 1, 
 |=[CP]Fetch
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>14<< CP-PC=20
 |=[CP]Commit
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={8,9,10,11,12,13,14,15,}, dat={40485,20161,45823,62754,34435,12912,51801,34632,}, lat=0
  >>A:Write32, A={8,9,10,11,12,13,14,15,}, dat={40485,20161,45823,62754,34435,12912,51801,34632,}, lat=0
 |=[CP]Decode
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=0, 1
 |=[PE]Decode
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){34632,40485,20161,45823,62754,34435,12912,51801,}, 0, 
 |=[CP]Fetch
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Fetch
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>15<< CP-PC=21
 |=[CP]Commit
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=4294967295,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967295<0/1>
 |=[PE]Execute
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){34632,40485,20161,45823,62754,34435,12912,51801,}
 |=[CP]Decode
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>Dispatching $(2)=0, $(4)=4
 |=[PE]Decode
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){4294967295,0,1,2,3,4,5,6,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>16<< CP-PC=22
 |=[CP]Commit
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>O=4294967292,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967292<0/1>
 |=[PE]Execute
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){7,0,1,2,3,4,5,6,}
  >>Committing $(3)(1){7,0,1,2,3,4,5,6,}
 |=[CP]Decode
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
  >>Branch to 6
 |=[PE]Decode
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){0,1,2,3,4,5,6,7,}, 1, 
 |=[CP]Fetch
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>17<< CP-PC=6
 |=[CP]Commit
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Commit
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){7,0,1,2,3,4,5,6,}
  >>$(3){7,0,1,2,3,4,5,6,}
 |=[CP]Execute
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){1,2,3,4,5,6,7,8,}
 |=[CP]Decode
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2)=0, 1
 |=[PE]Decode
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){1,2,3,4,5,6,7,8,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>18<< CP-PC=7
 |=[CP]Commit
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Commit
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
 |=[CP]Execute
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$(30)=1<0/1>
  >>Committing $(2)=1(1)
 |=[PE]Execute
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(29){1,2,3,4,5,6,7,0,}
  >>Committing $(2)(1){1,2,3,4,5,6,7,0,}
 |=[CP]Decode
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=1, 0
 |=[PE]Decode
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){1,2,3,4,5,6,7,0,}, 2, 
 |=[CP]Fetch
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>19<< CP-PC=8
 |=[CP]Commit
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>$(31)=1
  >>$(2)=1
 |=[PE]Commit
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(31){1,2,3,4,5,6,7,0,}
  >>$(2){1,2,3,4,5,6,7,0,}
 |=[CP]Execute
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$(30)=1<0/1>
  >>Committing $(3)=1(1)
 |=[PE]Execute
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){4,8,12,16,20,24,28,0,}
 |=[CP]Decode
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=1, 3
 |=[PE]Decode
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){4,8,12,16,20,24,28,0,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>20<< CP-PC=9
 |=[CP]Commit
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>$(31)=1
  >>$(3)=1
 |=[PE]Commit
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=4294967294,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=4294967294<0/1>
 |=[PE]Execute
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={1,2,3,4,5,6,7,0,}, dat={}, lat=0, dst=0
  >>A:Read32, A={1,2,3,4,5,6,7,0,}, dat={60406,4282,30207,4410,41615,28322,34673,51748,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){60406,4282,30207,4410,41615,28322,34673,51748,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){7,0,1,2,3,4,5,6,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>21<< CP-PC=10
 |=[CP]Commit
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){14,7,8,9,10,11,12,13,}
  >>Committing $(4)(1){14,7,8,9,10,11,12,13,}
 |=[CP]Decode
  >>OP @9<BF>   {$F(0), 5}  [l=2]
  >>Branch to 14
 |=[PE]Decode
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){7,0,1,2,3,4,5,6,}, -1, 
 |=[CP]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>22<< CP-PC=14
 |=[CP]Commit
 |=[PE]Commit
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){14,7,8,9,10,11,12,13,}
  >>$(4){14,7,8,9,10,11,12,13,}
 |=[CP]Execute
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){6,4294967295,0,1,2,3,4,5,}
  >>Committing $(6)(1){6,4294967295,0,1,2,3,4,5,}
 |=[CP]Decode
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=1, 0
 |=[PE]Decode
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){60406,4282,30207,4410,41615,28322,34673,51748,}, 0, 
 |=[CP]Fetch
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>23<< CP-PC=15
 |=[CP]Commit
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){6,4294967295,0,1,2,3,4,5,}
  >>$(6){6,4294967295,0,1,2,3,4,5,}
 |=[CP]Execute
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){60406,4282,30207,4410,41615,28322,34673,51748,}
 |=[CP]Decode
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=1, 0
 |=[PE]Decode
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){14,7,8,9,10,11,12,13,}, 2, 
 |=[CP]Fetch
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>24<< CP-PC=16
 |=[CP]Commit
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){56,28,32,36,40,44,48,52,}
 |=[CP]Decode
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Decode
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){56,28,32,36,40,44,48,52,}, $(30){60406,4282,30207,4410,41615,28322,34673,51748,}, 1, 
 |=[CP]Fetch
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>25<< CP-PC=17
 |=[CP]Commit
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={15,8,9,10,11,12,13,14,}, dat={60406,4282,30207,4410,41615,28322,34673,51748,}, lat=0
  >>A:Write32, A={15,8,9,10,11,12,13,14,}, dat={60406,4282,30207,4410,41615,28322,34673,51748,}, lat=0
 |=[CP]Decode
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=1, 1
 |=[PE]Decode
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){51748,60406,4282,30207,4410,41615,28322,34673,}, 0, 
 |=[CP]Fetch
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Fetch
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>26<< CP-PC=18
 |=[CP]Commit
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){51748,60406,4282,30207,4410,41615,28322,34673,}
 |=[CP]Decode
  >>OP @17<BF>   {$F(0), 3}  [l=2]
  >>Branch to 20
 |=[PE]Decode
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){56,28,32,36,40,44,48,52,}, $(30){51748,60406,4282,30207,4410,41615,28322,34673,}, 1, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>27<< CP-PC=20
 |=[CP]Commit
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Execute
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={15,8,9,10,11,12,13,14,}, dat={51748,60406,4282,30207,4410,41615,28322,34673,}, lat=0
  >>A:Write32, A={15,8,9,10,11,12,13,14,}, dat={51748,60406,4282,30207,4410,41615,28322,34673,}, lat=0
 |=[CP]Decode
 |=[PE]Decode
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){34673,51748,60406,4282,30207,4410,41615,28322,}, 0, 
 |=[CP]Fetch
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Fetch
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>28<< CP-PC=21
 |=[CP]Commit
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Commit
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){34673,51748,60406,4282,30207,4410,41615,28322,}
 |=[CP]Decode
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>Dispatching $(2)=1, $(4)=4
 |=[PE]Decode
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){6,4294967295,0,1,2,3,4,5,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>29<< CP-PC=22
 |=[CP]Commit
 |=[PE]Commit
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>O=4294967293,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967293<0/1>
 |=[PE]Execute
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){6,7,0,1,2,3,4,5,}
  >>Committing $(3)(1){6,7,0,1,2,3,4,5,}
 |=[CP]Decode
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
  >>Branch to 6
 |=[PE]Decode
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){1,2,3,4,5,6,7,0,}, 1, 
 |=[CP]Fetch
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>30<< CP-PC=6
 |=[CP]Commit
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Commit
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){6,7,0,1,2,3,4,5,}
  >>$(3){6,7,0,1,2,3,4,5,}
 |=[CP]Execute
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){2,3,4,5,6,7,8,1,}
 |=[CP]Decode
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2)=1, 1
 |=[PE]Decode
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){2,3,4,5,6,7,8,1,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>31<< CP-PC=7
 |=[CP]Commit
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Commit
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
 |=[CP]Execute
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$(30)=2<0/1>
  >>Committing $(2)=2(1)
 |=[PE]Execute
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(29){2,3,4,5,6,7,0,1,}
  >>Committing $(2)(1){2,3,4,5,6,7,0,1,}
 |=[CP]Decode
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=2, 0
 |=[PE]Decode
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){2,3,4,5,6,7,0,1,}, 2, 
 |=[CP]Fetch
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>32<< CP-PC=8
 |=[CP]Commit
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>$(31)=2
  >>$(2)=2
 |=[PE]Commit
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(31){2,3,4,5,6,7,0,1,}
  >>$(2){2,3,4,5,6,7,0,1,}
 |=[CP]Execute
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$(30)=2<0/1>
  >>Committing $(3)=2(1)
 |=[PE]Execute
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){8,12,16,20,24,28,0,4,}
 |=[CP]Decode
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=2, 3
 |=[PE]Decode
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){8,12,16,20,24,28,0,4,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>33<< CP-PC=9
 |=[CP]Commit
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>$(31)=2
  >>$(3)=2
 |=[PE]Commit
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=4294967295,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=4294967295<0/1>
 |=[PE]Execute
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={2,3,4,5,6,7,0,1,}, dat={}, lat=0, dst=0
  >>A:Read32, A={2,3,4,5,6,7,0,1,}, dat={26131,38958,13171,44276,40028,63862,25146,53768,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){26131,38958,13171,44276,40028,63862,25146,53768,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){6,7,0,1,2,3,4,5,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>34<< CP-PC=10
 |=[CP]Commit
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){13,14,7,8,9,10,11,12,}
  >>Committing $(4)(1){13,14,7,8,9,10,11,12,}
 |=[CP]Decode
  >>OP @9<BF>   {$F(0), 5}  [l=2]
  >>Branch to 14
 |=[PE]Decode
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){6,7,0,1,2,3,4,5,}, -1, 
 |=[CP]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>35<< CP-PC=14
 |=[CP]Commit
 |=[PE]Commit
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){13,14,7,8,9,10,11,12,}
  >>$(4){13,14,7,8,9,10,11,12,}
 |=[CP]Execute
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){5,6,4294967295,0,1,2,3,4,}
  >>Committing $(6)(1){5,6,4294967295,0,1,2,3,4,}
 |=[CP]Decode
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=2, 0
 |=[PE]Decode
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){26131,38958,13171,44276,40028,63862,25146,53768,}, 0, 
 |=[CP]Fetch
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>36<< CP-PC=15
 |=[CP]Commit
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){5,6,4294967295,0,1,2,3,4,}
  >>$(6){5,6,4294967295,0,1,2,3,4,}
 |=[CP]Execute
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$(30)=2<0/1>
 |=[PE]Execute
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){26131,38958,13171,44276,40028,63862,25146,53768,}
 |=[CP]Decode
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=2, 0
 |=[PE]Decode
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){13,14,7,8,9,10,11,12,}, 2, 
 |=[CP]Fetch
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>37<< CP-PC=16
 |=[CP]Commit
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=2<0/1>
 |=[PE]Execute
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){52,56,28,32,36,40,44,48,}
 |=[CP]Decode
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Decode
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){52,56,28,32,36,40,44,48,}, $(30){26131,38958,13171,44276,40028,63862,25146,53768,}, 1, 
 |=[CP]Fetch
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>38<< CP-PC=17
 |=[CP]Commit
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={14,15,8,9,10,11,12,13,}, dat={26131,38958,13171,44276,40028,63862,25146,53768,}, lat=0
  >>A:Write32, A={14,15,8,9,10,11,12,13,}, dat={26131,38958,13171,44276,40028,63862,25146,53768,}, lat=0
 |=[CP]Decode
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=2, 1
 |=[PE]Decode
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){53768,26131,38958,13171,44276,40028,63862,25146,}, 0, 
 |=[CP]Fetch
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Fetch
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>39<< CP-PC=18
 |=[CP]Commit
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){53768,26131,38958,13171,44276,40028,63862,25146,}
 |=[CP]Decode
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Decode
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){52,56,28,32,36,40,44,48,}, $(30){53768,26131,38958,13171,44276,40028,63862,25146,}, 1, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>40<< CP-PC=19
 |=[CP]Commit
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Execute
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={14,15,8,9,10,11,12,13,}, dat={53768,26131,38958,13171,44276,40028,63862,25146,}, lat=0
  >>A:Write32, A={14,15,8,9,10,11,12,13,}, dat={53768,26131,38958,13171,44276,40028,63862,25146,}, lat=0
 |=[CP]Decode
 |=[PE]Decode
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){25146,53768,26131,38958,13171,44276,40028,63862,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @19<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>41<< CP-PC=20
 |=[CP]Commit
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Commit
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){25146,53768,26131,38958,13171,44276,40028,63862,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @19<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){52,56,28,32,36,40,44,48,}, $(30){25146,53768,26131,38958,13171,44276,40028,63862,}, 1, 
 |=[CP]Fetch
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Fetch
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>42<< CP-PC=21
 |=[CP]Commit
 |=[PE]Commit
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @19<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={14,15,8,9,10,11,12,13,}, dat={25146,53768,26131,38958,13171,44276,40028,63862,}, lat=0
  >>A:Write32, A={14,15,8,9,10,11,12,13,}, dat={25146,53768,26131,38958,13171,44276,40028,63862,}, lat=0
 |=[CP]Decode
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>Dispatching $(2)=2, $(4)=4
 |=[PE]Decode
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){5,6,4294967295,0,1,2,3,4,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>43<< CP-PC=22
 |=[CP]Commit
 |=[PE]Commit
  >>OP @19<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>O=4294967294,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967294<0/1>
 |=[PE]Execute
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){5,6,7,0,1,2,3,4,}
  >>Committing $(3)(1){5,6,7,0,1,2,3,4,}
 |=[CP]Decode
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
  >>Branch to 6
 |=[PE]Decode
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){2,3,4,5,6,7,0,1,}, 1, 
 |=[CP]Fetch
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>44<< CP-PC=6
 |=[CP]Commit
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Commit
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){5,6,7,0,1,2,3,4,}
  >>$(3){5,6,7,0,1,2,3,4,}
 |=[CP]Execute
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){3,4,5,6,7,8,1,2,}
 |=[CP]Decode
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2)=2, 1
 |=[PE]Decode
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){3,4,5,6,7,8,1,2,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>45<< CP-PC=7
 |=[CP]Commit
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Commit
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
 |=[CP]Execute
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>O=3,flagO=0,lat=1
  >>$(30)=3<0/1>
  >>Committing $(2)=3(1)
 |=[PE]Execute
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(29){3,4,5,6,7,0,1,2,}
  >>Committing $(2)(1){3,4,5,6,7,0,1,2,}
 |=[CP]Decode
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=3, 0
 |=[PE]Decode
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){3,4,5,6,7,0,1,2,}, 2, 
 |=[CP]Fetch
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>46<< CP-PC=8
 |=[CP]Commit
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>$(31)=3
  >>$(2)=3
 |=[PE]Commit
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(31){3,4,5,6,7,0,1,2,}
  >>$(2){3,4,5,6,7,0,1,2,}
 |=[CP]Execute
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>O=3,flagO=0,lat=1
  >>$(30)=3<0/1>
  >>Committing $(3)=3(1)
 |=[PE]Execute
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){12,16,20,24,28,0,4,8,}
 |=[CP]Decode
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=3, 3
 |=[PE]Decode
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){12,16,20,24,28,0,4,8,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>47<< CP-PC=9
 |=[CP]Commit
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>$(31)=3
  >>$(3)=3
 |=[PE]Commit
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={3,4,5,6,7,0,1,2,}, dat={}, lat=0, dst=0
  >>A:Read32, A={3,4,5,6,7,0,1,2,}, dat={54559,17357,40615,52127,14001,54026,7162,43499,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){54559,17357,40615,52127,14001,54026,7162,43499,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){5,6,7,0,1,2,3,4,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>48<< CP-PC=10
 |=[CP]Commit
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){12,13,14,7,8,9,10,11,}
  >>Committing $(4)(1){12,13,14,7,8,9,10,11,}
 |=[CP]Decode
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Decode
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){5,6,7,0,1,2,3,4,}, -1, 
 |=[CP]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>49<< CP-PC=11
 |=[CP]Commit
 |=[PE]Commit
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){12,13,14,7,8,9,10,11,}
  >>$(4){12,13,14,7,8,9,10,11,}
 |=[CP]Execute
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){4,5,6,4294967295,0,1,2,3,}
  >>Committing $(6)(1){4,5,6,4294967295,0,1,2,3,}
 |=[CP]Decode
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=3, 0
 |=[PE]Decode
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){54559,17357,40615,52127,14001,54026,7162,43499,}, 0, 
 |=[CP]Fetch
  >>OP @11<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
 |=[PE]Fetch
  >>OP @11<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>50<< CP-PC=12
 |=[CP]Commit
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){4,5,6,4294967295,0,1,2,3,}
  >>$(6){4,5,6,4294967295,0,1,2,3,}
 |=[CP]Execute
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=3,flagO=0,lat=1
  >>$(30)=3<0/1>
 |=[PE]Execute
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){54559,17357,40615,52127,14001,54026,7162,43499,}
 |=[CP]Decode
  >>OP @11<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
  >>Dispatching $(30)=3, 6
 |=[PE]Decode
  >>OP @11<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){43499,54559,17357,40615,52127,14001,54026,7162,}, 0, 
 |=[CP]Fetch
  >>OP @12<BF>   {$F(0), -1}  [l=2]
 |=[PE]Fetch
  >>OP @12<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>51<< CP-PC=13
 |=[CP]Commit
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @11<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
  >>O=4294967293,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967293<0/1>
 |=[PE]Execute
  >>OP @11<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){43499,54559,17357,40615,52127,14001,54026,7162,}
 |=[CP]Decode
  >>OP @12<BF>   {$F(0), -1}  [l=2]
 |=[PE]Decode
  >>OP @12<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){7162,43499,54559,17357,40615,52127,14001,54026,}, 0, 
 |=[CP]Fetch
  >>OP @13<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @13<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>52<< CP-PC=14
 |=[CP]Commit
  >>OP @11<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
 |=[PE]Commit
  >>OP @11<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @12<BF>   {$F(0), -1}  [l=2]
 |=[PE]Execute
  >>OP @12<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){7162,43499,54559,17357,40615,52127,14001,54026,}
 |=[CP]Decode
  >>OP @13<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>Dispatching $(3)=3, -3
 |=[PE]Decode
  >>OP @13<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){54026,7162,43499,54559,17357,40615,52127,14001,}, 0, 
 |=[CP]Fetch
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>53<< CP-PC=15
 |=[CP]Commit
  >>OP @12<BF>   {$F(0), -1}  [l=2]
 |=[PE]Commit
  >>OP @12<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @13<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$(30)=0<0/1>
  >>Committing $(3)=0(1)
 |=[PE]Execute
  >>OP @13<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){54026,7162,43499,54559,17357,40615,52127,14001,}
 |=[CP]Decode
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=0, 0
 |=[PE]Decode
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){12,13,14,7,8,9,10,11,}, 2, 
 |=[CP]Fetch
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>54<< CP-PC=16
 |=[CP]Commit
  >>OP @13<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>$(31)=0
  >>$(3)=0
 |=[PE]Commit
  >>OP @13<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){48,52,56,28,32,36,40,44,}
 |=[CP]Decode
  >>OP @15<BF>   {$F(0), 5}  [l=2]
  >>Branch to 20
 |=[PE]Decode
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){48,52,56,28,32,36,40,44,}, $(30){54026,7162,43499,54559,17357,40615,52127,14001,}, 1, 
 |=[CP]Fetch
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>55<< CP-PC=20
 |=[CP]Commit
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={13,14,15,8,9,10,11,12,}, dat={54026,7162,43499,54559,17357,40615,52127,14001,}, lat=0
  >>A:Write32, A={13,14,15,8,9,10,11,12,}, dat={54026,7162,43499,54559,17357,40615,52127,14001,}, lat=0
 |=[CP]Decode
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=0, 1
 |=[PE]Decode
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){14001,54026,7162,43499,54559,17357,40615,52127,}, 0, 
 |=[CP]Fetch
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Fetch
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>56<< CP-PC=21
 |=[CP]Commit
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=4294967295,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967295<0/1>
 |=[PE]Execute
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){14001,54026,7162,43499,54559,17357,40615,52127,}
 |=[CP]Decode
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>Dispatching $(2)=3, $(4)=4
 |=[PE]Decode
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){4,5,6,4294967295,0,1,2,3,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>57<< CP-PC=22
 |=[CP]Commit
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>O=4294967295,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967295<0/1>
 |=[PE]Execute
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){4,5,6,7,0,1,2,3,}
  >>Committing $(3)(1){4,5,6,7,0,1,2,3,}
 |=[CP]Decode
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
  >>Branch to 6
 |=[PE]Decode
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){3,4,5,6,7,0,1,2,}, 1, 
 |=[CP]Fetch
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>58<< CP-PC=6
 |=[CP]Commit
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Commit
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){4,5,6,7,0,1,2,3,}
  >>$(3){4,5,6,7,0,1,2,3,}
 |=[CP]Execute
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){4,5,6,7,8,1,2,3,}
 |=[CP]Decode
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2)=3, 1
 |=[PE]Decode
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){4,5,6,7,8,1,2,3,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>59<< CP-PC=7
 |=[CP]Commit
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Commit
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
 |=[CP]Execute
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>O=4,flagO=0,lat=1
  >>$(30)=4<0/1>
  >>Committing $(2)=4(1)
 |=[PE]Execute
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(29){4,5,6,7,0,1,2,3,}
  >>Committing $(2)(1){4,5,6,7,0,1,2,3,}
 |=[CP]Decode
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=4, 0
 |=[PE]Decode
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){4,5,6,7,0,1,2,3,}, 2, 
 |=[CP]Fetch
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>60<< CP-PC=8
 |=[CP]Commit
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>$(31)=4
  >>$(2)=4
 |=[PE]Commit
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(31){4,5,6,7,0,1,2,3,}
  >>$(2){4,5,6,7,0,1,2,3,}
 |=[CP]Execute
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>O=4,flagO=0,lat=1
  >>$(30)=4<0/1>
  >>Committing $(3)=4(1)
 |=[PE]Execute
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){16,20,24,28,0,4,8,12,}
 |=[CP]Decode
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=4, 3
 |=[PE]Decode
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){16,20,24,28,0,4,8,12,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>61<< CP-PC=9
 |=[CP]Commit
  >>OP @6<ADD>  {$(3)} <= {$(30), 0}  FU0[l=1]
  >>$(31)=4
  >>$(3)=4
 |=[PE]Commit
  >>OP @6<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={4,5,6,7,0,1,2,3,}, dat={}, lat=0, dst=0
  >>A:Read32, A={4,5,6,7,0,1,2,3,}, dat={29960,42789,20596,55602,10858,59788,52433,59971,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){29960,42789,20596,55602,10858,59788,52433,59971,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){4,5,6,7,0,1,2,3,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>62<< CP-PC=10
 |=[CP]Commit
  >>OP @7<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @7<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){11,12,13,14,7,8,9,10,}
  >>Committing $(4)(1){11,12,13,14,7,8,9,10,}
 |=[CP]Decode
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Decode
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){4,5,6,7,0,1,2,3,}, -1, 
 |=[CP]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>63<< CP-PC=11
 |=[CP]Commit
 |=[PE]Commit
  >>OP @8<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){11,12,13,14,7,8,9,10,}
  >>$(4){11,12,13,14,7,8,9,10,}
 |=[CP]Execute
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){3,4,5,6,4294967295,0,1,2,}
  >>Committing $(6)(1){3,4,5,6,4294967295,0,1,2,}
 |=[CP]Decode
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=4, 0
 |=[PE]Decode
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){29960,42789,20596,55602,10858,59788,52433,59971,}, 0, 
 |=[CP]Fetch
  >>OP @11<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
 |=[PE]Fetch
  >>OP @11<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>64<< CP-PC=12
 |=[CP]Commit
  >>OP @9<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @9<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){3,4,5,6,4294967295,0,1,2,}
  >>$(6){3,4,5,6,4294967295,0,1,2,}
 |=[CP]Execute
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=4,flagO=0,lat=1
  >>$(30)=4<0/1>
 |=[PE]Execute
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){29960,42789,20596,55602,10858,59788,52433,59971,}
 |=[CP]Decode
  >>OP @11<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
  >>Dispatching $(30)=4, 6
 |=[PE]Decode
  >>OP @11<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){59971,29960,42789,20596,55602,10858,59788,52433,}, 0, 
 |=[CP]Fetch
  >>OP @12<BF>   {$F(0), -1}  [l=2]
 |=[PE]Fetch
  >>OP @12<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>65<< CP-PC=13
 |=[CP]Commit
  >>OP @10<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @10<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @11<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
  >>O=4294967294,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967294<0/1>
 |=[PE]Execute
  >>OP @11<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){59971,29960,42789,20596,55602,10858,59788,52433,}
 |=[CP]Decode
  >>OP @12<BF>   {$F(0), -1}  [l=2]
 |=[PE]Decode
  >>OP @12<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){52433,59971,29960,42789,20596,55602,10858,59788,}, 0, 
 |=[CP]Fetch
  >>OP @13<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @13<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>66<< CP-PC=14
 |=[CP]Commit
  >>OP @11<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
 |=[PE]Commit
  >>OP @11<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @12<BF>   {$F(0), -1}  [l=2]
 |=[PE]Execute
  >>OP @12<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){52433,59971,29960,42789,20596,55602,10858,59788,}
 |=[CP]Decode
  >>OP @13<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>Dispatching $(3)=4, -3
 |=[PE]Decode
  >>OP @13<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){59788,52433,59971,29960,42789,20596,55602,10858,}, 0, 
 |=[CP]Fetch
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>67<< CP-PC=15
 |=[CP]Commit
  >>OP @12<BF>   {$F(0), -1}  [l=2]
 |=[PE]Commit
  >>OP @12<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @13<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$(30)=1<0/1>
  >>Committing $(3)=1(1)
 |=[PE]Execute
  >>OP @13<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){59788,52433,59971,29960,42789,20596,55602,10858,}
 |=[CP]Decode
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=1, 0
 |=[PE]Decode
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){11,12,13,14,7,8,9,10,}, 2, 
 |=[CP]Fetch
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>68<< CP-PC=16
 |=[CP]Commit
  >>OP @13<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>$(31)=1
  >>$(3)=1
 |=[PE]Commit
  >>OP @13<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){44,48,52,56,28,32,36,40,}
 |=[CP]Decode
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Decode
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){44,48,52,56,28,32,36,40,}, $(30){59788,52433,59971,29960,42789,20596,55602,10858,}, 1, 
 |=[CP]Fetch
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>69<< CP-PC=17
 |=[CP]Commit
  >>OP @14<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @14<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={12,13,14,15,8,9,10,11,}, dat={59788,52433,59971,29960,42789,20596,55602,10858,}, lat=0
  >>A:Write32, A={12,13,14,15,8,9,10,11,}, dat={59788,52433,59971,29960,42789,20596,55602,10858,}, lat=0
 |=[CP]Decode
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=1, 1
 |=[PE]Decode
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){10858,59788,52433,59971,29960,42789,20596,55602,}, 0, 
 |=[CP]Fetch
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Fetch
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>70<< CP-PC=18
 |=[CP]Commit
  >>OP @15<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @15<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){10858,59788,52433,59971,29960,42789,20596,55602,}
 |=[CP]Decode
  >>OP @17<BF>   {$F(0), 3}  [l=2]
  >>Branch to 20
 |=[PE]Decode
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){44,48,52,56,28,32,36,40,}, $(30){10858,59788,52433,59971,29960,42789,20596,55602,}, 1, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
=[baseline] >>71<< CP-PC=20
 |=[CP]Commit
  >>OP @16<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @16<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Execute
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={12,13,14,15,8,9,10,11,}, dat={10858,59788,52433,59971,29960,42789,20596,55602,}, lat=0
  >>A:Write32, A={12,13,14,15,8,9,10,11,}, dat={10858,59788,52433,59971,29960,42789,20596,55602,}, lat=0
 |=[CP]Decode
 |=[PE]Decode
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>Dispatching $COMM(1030){55602,10858,59788,52433,59971,29960,42789,20596,}, 0, 
 |=[CP]Fetch
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Fetch
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>72<< CP-PC=21
 |=[CP]Commit
  >>OP @17<BF>   {$F(0), 3}  [l=2]
 |=[PE]Commit
  >>OP @17<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
  >>$(30){55602,10858,59788,52433,59971,29960,42789,20596,}
 |=[CP]Decode
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>Dispatching $(2)=4, $(4)=4
 |=[PE]Decode
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){3,4,5,6,4294967295,0,1,2,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>73<< CP-PC=22
 |=[CP]Commit
 |=[PE]Commit
  >>OP @18<ADD>  {$(0)} <= {$COMM(1030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){3,4,5,6,7,0,1,2,}
  >>Committing $(3)(1){3,4,5,6,7,0,1,2,}
 |=[CP]Decode
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Decode
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){4,5,6,7,0,1,2,3,}, 1, 
 |=[CP]Fetch
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>74<< CP-PC=23
 |=[CP]Commit
  >>OP @20<SFEQ>  {$F(0)} <= {$(2), $(4)}  FU0[l=1]
 |=[PE]Commit
  >>OP @20<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){3,4,5,6,7,0,1,2,}
  >>$(3){3,4,5,6,7,0,1,2,}
 |=[CP]Execute
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){5,6,7,8,1,2,3,4,}
 |=[CP]Decode
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2)=4, 1
 |=[PE]Decode
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){5,6,7,8,1,2,3,4,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
 |=[PE]Fetch
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>75<< CP-PC=24
 |=[CP]Commit
  >>OP @21<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Commit
  >>OP @21<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
 |=[CP]Execute
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>O=5,flagO=0,lat=1
  >>$(30)=5<0/1>
  >>Committing $(2)=5(1)
 |=[PE]Execute
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(29){5,6,7,0,1,2,3,4,}
  >>Committing $(2)(1){5,6,7,0,1,2,3,4,}
 |=[CP]Decode
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>Dispatching $(30)=5, -2
 |=[PE]Decode
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){5,6,7,0,1,2,3,4,}, 2, 
 |=[CP]Fetch
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>76<< CP-PC=25
 |=[CP]Commit
  >>OP @22<ADD>  {$(2)} <= {$(2), 1}  FU0[l=1]
  >>$(31)=5
  >>$(2)=5
 |=[PE]Commit
  >>OP @22<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(31){5,6,7,0,1,2,3,4,}
  >>$(2){5,6,7,0,1,2,3,4,}
 |=[CP]Execute
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>O=3,flagO=0,lat=1
  >>$(30)=3<0/1>
  >>Committing $(3)=3(1)
 |=[PE]Execute
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){20,24,28,0,4,8,12,16,}
 |=[CP]Decode
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=3, 3
 |=[PE]Decode
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){20,24,28,0,4,8,12,16,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>77<< CP-PC=26
 |=[CP]Commit
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>$(31)=3
  >>$(3)=3
 |=[PE]Commit
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={5,6,7,0,1,2,3,4,}, dat={}, lat=0, dst=0
  >>A:Read32, A={5,6,7,0,1,2,3,4,}, dat={26703,52313,42320,38390,43009,52534,45255,2875,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){26703,52313,42320,38390,43009,52534,45255,2875,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){3,4,5,6,7,0,1,2,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>78<< CP-PC=27
 |=[CP]Commit
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){10,11,12,13,14,7,8,9,}
  >>Committing $(4)(1){10,11,12,13,14,7,8,9,}
 |=[CP]Decode
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Decode
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){3,4,5,6,7,0,1,2,}, -1, 
 |=[CP]Fetch
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>79<< CP-PC=28
 |=[CP]Commit
 |=[PE]Commit
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){10,11,12,13,14,7,8,9,}
  >>$(4){10,11,12,13,14,7,8,9,}
 |=[CP]Execute
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){2,3,4,5,6,4294967295,0,1,}
  >>Committing $(6)(1){2,3,4,5,6,4294967295,0,1,}
 |=[CP]Decode
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=3, 0
 |=[PE]Decode
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){26703,52313,42320,38390,43009,52534,45255,2875,}, 0, 
 |=[CP]Fetch
  >>OP @28<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
 |=[PE]Fetch
  >>OP @28<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>80<< CP-PC=29
 |=[CP]Commit
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){2,3,4,5,6,4294967295,0,1,}
  >>$(6){2,3,4,5,6,4294967295,0,1,}
 |=[CP]Execute
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=3,flagO=0,lat=1
  >>$(30)=3<0/1>
 |=[PE]Execute
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){26703,52313,42320,38390,43009,52534,45255,2875,}
 |=[CP]Decode
  >>OP @28<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
  >>Dispatching $(30)=3, 6
 |=[PE]Decode
  >>OP @28<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){52313,42320,38390,43009,52534,45255,2875,26703,}, 0, 
 |=[CP]Fetch
  >>OP @29<BF>   {$F(0), -1}  [l=2]
 |=[PE]Fetch
  >>OP @29<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>81<< CP-PC=30
 |=[CP]Commit
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @28<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
  >>O=4294967293,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967293<0/1>
 |=[PE]Execute
  >>OP @28<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){52313,42320,38390,43009,52534,45255,2875,26703,}
 |=[CP]Decode
  >>OP @29<BF>   {$F(0), -1}  [l=2]
 |=[PE]Decode
  >>OP @29<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){42320,38390,43009,52534,45255,2875,26703,52313,}, 0, 
 |=[CP]Fetch
  >>OP @30<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @30<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>82<< CP-PC=31
 |=[CP]Commit
  >>OP @28<SFGES>  {$F(0)} <= {$(30), 6}  FU0[l=1]
 |=[PE]Commit
  >>OP @28<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @29<BF>   {$F(0), -1}  [l=2]
 |=[PE]Execute
  >>OP @29<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){42320,38390,43009,52534,45255,2875,26703,52313,}
 |=[CP]Decode
  >>OP @30<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>Dispatching $(3)=3, -3
 |=[PE]Decode
  >>OP @30<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){38390,43009,52534,45255,2875,26703,52313,42320,}, 0, 
 |=[CP]Fetch
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>83<< CP-PC=32
 |=[CP]Commit
  >>OP @29<BF>   {$F(0), -1}  [l=2]
 |=[PE]Commit
  >>OP @29<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @30<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$(30)=0<0/1>
  >>Committing $(3)=0(1)
 |=[PE]Execute
  >>OP @30<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){38390,43009,52534,45255,2875,26703,52313,42320,}
 |=[CP]Decode
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=0, 0
 |=[PE]Decode
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){10,11,12,13,14,7,8,9,}, 2, 
 |=[CP]Fetch
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>84<< CP-PC=33
 |=[CP]Commit
  >>OP @30<ADD>  {$(3)} <= {$(3), -3}  FU0[l=1]
  >>$(31)=0
  >>$(3)=0
 |=[PE]Commit
  >>OP @30<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){40,44,48,52,56,28,32,36,}
 |=[CP]Decode
  >>OP @32<BF>   {$F(0), 5}  [l=2]
  >>Branch to 37
 |=[PE]Decode
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){40,44,48,52,56,28,32,36,}, $(30){38390,43009,52534,45255,2875,26703,52313,42320,}, 1, 
 |=[CP]Fetch
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>85<< CP-PC=37
 |=[CP]Commit
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={11,12,13,14,15,8,9,10,}, dat={38390,43009,52534,45255,2875,26703,52313,42320,}, lat=0
  >>A:Write32, A={11,12,13,14,15,8,9,10,}, dat={38390,43009,52534,45255,2875,26703,52313,42320,}, lat=0
 |=[CP]Decode
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=0, 1
 |=[PE]Decode
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){43009,52534,45255,2875,26703,52313,42320,38390,}, 0, 
 |=[CP]Fetch
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
 |=[PE]Fetch
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>86<< CP-PC=38
 |=[CP]Commit
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=4294967295,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967295<0/1>
 |=[PE]Execute
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){43009,52534,45255,2875,26703,52313,42320,38390,}
 |=[CP]Decode
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
  >>Dispatching $(2)=5, 2
 |=[PE]Decode
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){2,3,4,5,6,4294967295,0,1,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>87<< CP-PC=39
 |=[CP]Commit
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
  >>O=3,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=3<0/1>
 |=[PE]Execute
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){2,3,4,5,6,7,0,1,}
  >>Committing $(3)(1){2,3,4,5,6,7,0,1,}
 |=[CP]Decode
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
  >>Branch to 23
 |=[PE]Decode
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){5,6,7,0,1,2,3,4,}, 1, 
 |=[CP]Fetch
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>88<< CP-PC=23
 |=[CP]Commit
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
 |=[PE]Commit
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){2,3,4,5,6,7,0,1,}
  >>$(3){2,3,4,5,6,7,0,1,}
 |=[CP]Execute
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){6,7,8,1,2,3,4,5,}
 |=[CP]Decode
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>Dispatching $(2)=5, -1
 |=[PE]Decode
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){6,7,8,1,2,3,4,5,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
 |=[PE]Fetch
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>89<< CP-PC=24
 |=[CP]Commit
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Commit
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
 |=[CP]Execute
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>O=4,flagO=0,lat=1
  >>$(30)=4<0/1>
  >>Committing $(2)=4(1)
 |=[PE]Execute
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(29){6,7,0,1,2,3,4,5,}
  >>Committing $(2)(1){6,7,0,1,2,3,4,5,}
 |=[CP]Decode
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>Dispatching $(30)=4, -2
 |=[PE]Decode
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){6,7,0,1,2,3,4,5,}, 2, 
 |=[CP]Fetch
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>90<< CP-PC=25
 |=[CP]Commit
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>$(31)=4
  >>$(2)=4
 |=[PE]Commit
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(31){6,7,0,1,2,3,4,5,}
  >>$(2){6,7,0,1,2,3,4,5,}
 |=[CP]Execute
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$(30)=2<0/1>
  >>Committing $(3)=2(1)
 |=[PE]Execute
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){24,28,0,4,8,12,16,20,}
 |=[CP]Decode
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=2, 3
 |=[PE]Decode
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){24,28,0,4,8,12,16,20,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>91<< CP-PC=26
 |=[CP]Commit
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>$(31)=2
  >>$(3)=2
 |=[PE]Commit
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=4294967295,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=4294967295<0/1>
 |=[PE]Execute
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={6,7,0,1,2,3,4,5,}, dat={}, lat=0, dst=0
  >>A:Read32, A={6,7,0,1,2,3,4,5,}, dat={60065,36399,23976,13431,26449,20560,37833,29643,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){60065,36399,23976,13431,26449,20560,37833,29643,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){2,3,4,5,6,7,0,1,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>92<< CP-PC=27
 |=[CP]Commit
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){9,10,11,12,13,14,7,8,}
  >>Committing $(4)(1){9,10,11,12,13,14,7,8,}
 |=[CP]Decode
  >>OP @26<BF>   {$F(0), 5}  [l=2]
  >>Branch to 31
 |=[PE]Decode
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){2,3,4,5,6,7,0,1,}, -1, 
 |=[CP]Fetch
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>93<< CP-PC=31
 |=[CP]Commit
 |=[PE]Commit
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){9,10,11,12,13,14,7,8,}
  >>$(4){9,10,11,12,13,14,7,8,}
 |=[CP]Execute
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){1,2,3,4,5,6,4294967295,0,}
  >>Committing $(6)(1){1,2,3,4,5,6,4294967295,0,}
 |=[CP]Decode
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=2, 0
 |=[PE]Decode
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){60065,36399,23976,13431,26449,20560,37833,29643,}, 0, 
 |=[CP]Fetch
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>94<< CP-PC=32
 |=[CP]Commit
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){1,2,3,4,5,6,4294967295,0,}
  >>$(6){1,2,3,4,5,6,4294967295,0,}
 |=[CP]Execute
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$(30)=2<0/1>
 |=[PE]Execute
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){60065,36399,23976,13431,26449,20560,37833,29643,}
 |=[CP]Decode
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=2, 0
 |=[PE]Decode
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){9,10,11,12,13,14,7,8,}, 2, 
 |=[CP]Fetch
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>95<< CP-PC=33
 |=[CP]Commit
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=2<0/1>
 |=[PE]Execute
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){36,40,44,48,52,56,28,32,}
 |=[CP]Decode
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Decode
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){36,40,44,48,52,56,28,32,}, $(30){60065,36399,23976,13431,26449,20560,37833,29643,}, 1, 
 |=[CP]Fetch
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>96<< CP-PC=34
 |=[CP]Commit
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={10,11,12,13,14,15,8,9,}, dat={60065,36399,23976,13431,26449,20560,37833,29643,}, lat=0
  >>A:Write32, A={10,11,12,13,14,15,8,9,}, dat={60065,36399,23976,13431,26449,20560,37833,29643,}, lat=0
 |=[CP]Decode
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=2, 1
 |=[PE]Decode
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){36399,23976,13431,26449,20560,37833,29643,60065,}, 0, 
 |=[CP]Fetch
  >>OP @34<BF>   {$F(0), 3}  [l=2]
 |=[PE]Fetch
  >>OP @34<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>97<< CP-PC=35
 |=[CP]Commit
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){36399,23976,13431,26449,20560,37833,29643,60065,}
 |=[CP]Decode
  >>OP @34<BF>   {$F(0), 3}  [l=2]
 |=[PE]Decode
  >>OP @34<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){36,40,44,48,52,56,28,32,}, $(30){36399,23976,13431,26449,20560,37833,29643,60065,}, 1, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @35<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>98<< CP-PC=36
 |=[CP]Commit
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @34<BF>   {$F(0), 3}  [l=2]
 |=[PE]Execute
  >>OP @34<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={10,11,12,13,14,15,8,9,}, dat={36399,23976,13431,26449,20560,37833,29643,60065,}, lat=0
  >>A:Write32, A={10,11,12,13,14,15,8,9,}, dat={36399,23976,13431,26449,20560,37833,29643,60065,}, lat=0
 |=[CP]Decode
 |=[PE]Decode
  >>OP @35<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){23976,13431,26449,20560,37833,29643,60065,36399,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @36<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>99<< CP-PC=37
 |=[CP]Commit
  >>OP @34<BF>   {$F(0), 3}  [l=2]
 |=[PE]Commit
  >>OP @34<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @35<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){23976,13431,26449,20560,37833,29643,60065,36399,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @36<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){36,40,44,48,52,56,28,32,}, $(30){23976,13431,26449,20560,37833,29643,60065,36399,}, 1, 
 |=[CP]Fetch
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
 |=[PE]Fetch
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>100<< CP-PC=38
 |=[CP]Commit
 |=[PE]Commit
  >>OP @35<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @36<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={10,11,12,13,14,15,8,9,}, dat={23976,13431,26449,20560,37833,29643,60065,36399,}, lat=0
  >>A:Write32, A={10,11,12,13,14,15,8,9,}, dat={23976,13431,26449,20560,37833,29643,60065,36399,}, lat=0
 |=[CP]Decode
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
  >>Dispatching $(2)=4, 2
 |=[PE]Decode
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){1,2,3,4,5,6,4294967295,0,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>101<< CP-PC=39
 |=[CP]Commit
 |=[PE]Commit
  >>OP @36<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=2<0/1>
 |=[PE]Execute
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){1,2,3,4,5,6,7,0,}
  >>Committing $(3)(1){1,2,3,4,5,6,7,0,}
 |=[CP]Decode
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
  >>Branch to 23
 |=[PE]Decode
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){6,7,0,1,2,3,4,5,}, 1, 
 |=[CP]Fetch
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>102<< CP-PC=23
 |=[CP]Commit
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
 |=[PE]Commit
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){1,2,3,4,5,6,7,0,}
  >>$(3){1,2,3,4,5,6,7,0,}
 |=[CP]Execute
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){7,8,1,2,3,4,5,6,}
 |=[CP]Decode
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>Dispatching $(2)=4, -1
 |=[PE]Decode
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){7,8,1,2,3,4,5,6,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
 |=[PE]Fetch
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>103<< CP-PC=24
 |=[CP]Commit
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Commit
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
 |=[CP]Execute
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>O=3,flagO=0,lat=1
  >>$(30)=3<0/1>
  >>Committing $(2)=3(1)
 |=[PE]Execute
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(29){7,0,1,2,3,4,5,6,}
  >>Committing $(2)(1){7,0,1,2,3,4,5,6,}
 |=[CP]Decode
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>Dispatching $(30)=3, -2
 |=[PE]Decode
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){7,0,1,2,3,4,5,6,}, 2, 
 |=[CP]Fetch
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>104<< CP-PC=25
 |=[CP]Commit
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>$(31)=3
  >>$(2)=3
 |=[PE]Commit
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(31){7,0,1,2,3,4,5,6,}
  >>$(2){7,0,1,2,3,4,5,6,}
 |=[CP]Execute
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$(30)=1<0/1>
  >>Committing $(3)=1(1)
 |=[PE]Execute
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){28,0,4,8,12,16,20,24,}
 |=[CP]Decode
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=1, 3
 |=[PE]Decode
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){28,0,4,8,12,16,20,24,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>105<< CP-PC=26
 |=[CP]Commit
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>$(31)=1
  >>$(3)=1
 |=[PE]Commit
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=4294967294,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=4294967294<0/1>
 |=[PE]Execute
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={7,0,1,2,3,4,5,6,}, dat={}, lat=0, dst=0
  >>A:Read32, A={7,0,1,2,3,4,5,6,}, dat={50855,34948,65027,22813,52148,40545,18672,36019,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){50855,34948,65027,22813,52148,40545,18672,36019,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){1,2,3,4,5,6,7,0,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>106<< CP-PC=27
 |=[CP]Commit
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){8,9,10,11,12,13,14,7,}
  >>Committing $(4)(1){8,9,10,11,12,13,14,7,}
 |=[CP]Decode
  >>OP @26<BF>   {$F(0), 5}  [l=2]
  >>Branch to 31
 |=[PE]Decode
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){1,2,3,4,5,6,7,0,}, -1, 
 |=[CP]Fetch
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>107<< CP-PC=31
 |=[CP]Commit
 |=[PE]Commit
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){8,9,10,11,12,13,14,7,}
  >>$(4){8,9,10,11,12,13,14,7,}
 |=[CP]Execute
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){0,1,2,3,4,5,6,4294967295,}
  >>Committing $(6)(1){0,1,2,3,4,5,6,4294967295,}
 |=[CP]Decode
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=1, 0
 |=[PE]Decode
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){50855,34948,65027,22813,52148,40545,18672,36019,}, 0, 
 |=[CP]Fetch
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>108<< CP-PC=32
 |=[CP]Commit
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){0,1,2,3,4,5,6,4294967295,}
  >>$(6){0,1,2,3,4,5,6,4294967295,}
 |=[CP]Execute
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){50855,34948,65027,22813,52148,40545,18672,36019,}
 |=[CP]Decode
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=1, 0
 |=[PE]Decode
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){8,9,10,11,12,13,14,7,}, 2, 
 |=[CP]Fetch
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>109<< CP-PC=33
 |=[CP]Commit
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){32,36,40,44,48,52,56,28,}
 |=[CP]Decode
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Decode
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){32,36,40,44,48,52,56,28,}, $(30){50855,34948,65027,22813,52148,40545,18672,36019,}, 1, 
 |=[CP]Fetch
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>110<< CP-PC=34
 |=[CP]Commit
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={9,10,11,12,13,14,15,8,}, dat={50855,34948,65027,22813,52148,40545,18672,36019,}, lat=0
  >>A:Write32, A={9,10,11,12,13,14,15,8,}, dat={50855,34948,65027,22813,52148,40545,18672,36019,}, lat=0
 |=[CP]Decode
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=1, 1
 |=[PE]Decode
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){34948,65027,22813,52148,40545,18672,36019,50855,}, 0, 
 |=[CP]Fetch
  >>OP @34<BF>   {$F(0), 3}  [l=2]
 |=[PE]Fetch
  >>OP @34<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>111<< CP-PC=35
 |=[CP]Commit
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){34948,65027,22813,52148,40545,18672,36019,50855,}
 |=[CP]Decode
  >>OP @34<BF>   {$F(0), 3}  [l=2]
  >>Branch to 37
 |=[PE]Decode
  >>OP @34<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){32,36,40,44,48,52,56,28,}, $(30){34948,65027,22813,52148,40545,18672,36019,50855,}, 1, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @35<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>112<< CP-PC=37
 |=[CP]Commit
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @34<BF>   {$F(0), 3}  [l=2]
 |=[PE]Execute
  >>OP @34<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={9,10,11,12,13,14,15,8,}, dat={34948,65027,22813,52148,40545,18672,36019,50855,}, lat=0
  >>A:Write32, A={9,10,11,12,13,14,15,8,}, dat={34948,65027,22813,52148,40545,18672,36019,50855,}, lat=0
 |=[CP]Decode
 |=[PE]Decode
  >>OP @35<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){65027,22813,52148,40545,18672,36019,50855,34948,}, 0, 
 |=[CP]Fetch
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
 |=[PE]Fetch
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>113<< CP-PC=38
 |=[CP]Commit
  >>OP @34<BF>   {$F(0), 3}  [l=2]
 |=[PE]Commit
  >>OP @34<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @35<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){65027,22813,52148,40545,18672,36019,50855,34948,}
 |=[CP]Decode
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
  >>Dispatching $(2)=3, 2
 |=[PE]Decode
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){0,1,2,3,4,5,6,4294967295,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>114<< CP-PC=39
 |=[CP]Commit
 |=[PE]Commit
  >>OP @35<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
  >>O=1,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=1<0/1>
 |=[PE]Execute
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){0,1,2,3,4,5,6,7,}
  >>Committing $(3)(1){0,1,2,3,4,5,6,7,}
 |=[CP]Decode
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
  >>Branch to 23
 |=[PE]Decode
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){7,0,1,2,3,4,5,6,}, 1, 
 |=[CP]Fetch
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>115<< CP-PC=23
 |=[CP]Commit
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
 |=[PE]Commit
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){0,1,2,3,4,5,6,7,}
  >>$(3){0,1,2,3,4,5,6,7,}
 |=[CP]Execute
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){8,1,2,3,4,5,6,7,}
 |=[CP]Decode
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>Dispatching $(2)=3, -1
 |=[PE]Decode
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){8,1,2,3,4,5,6,7,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
 |=[PE]Fetch
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
=[baseline] >>116<< CP-PC=24
 |=[CP]Commit
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Commit
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
 |=[CP]Execute
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>O=2,flagO=0,lat=1
  >>$(30)=2<0/1>
  >>Committing $(2)=2(1)
 |=[PE]Execute
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(29){0,1,2,3,4,5,6,7,}
  >>Committing $(2)(1){0,1,2,3,4,5,6,7,}
 |=[CP]Decode
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>Dispatching $(30)=2, -2
 |=[PE]Decode
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>Dispatching $(29){0,1,2,3,4,5,6,7,}, 2, 
 |=[CP]Fetch
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Fetch
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
=[baseline] >>117<< CP-PC=25
 |=[CP]Commit
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>$(31)=2
  >>$(2)=2
 |=[PE]Commit
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>$(31){0,1,2,3,4,5,6,7,}
  >>$(2){0,1,2,3,4,5,6,7,}
 |=[CP]Execute
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$(30)=0<0/1>
  >>Committing $(3)=0(1)
 |=[PE]Execute
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
  >>$(29){0,4,8,12,16,20,24,28,}
 |=[CP]Decode
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>Dispatching $(30)=0, 3
 |=[PE]Decode
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>Dispatching $(29){0,4,8,12,16,20,24,28,}, 0, 
 |=[CP]Fetch
 |=[PE]Fetch
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
=[baseline] >>118<< CP-PC=26
 |=[CP]Commit
  >>OP @23<ADD>  {$(3)} <= {$(30), -2}  FU0[l=1]
  >>$(31)=0
  >>$(3)=0
 |=[PE]Commit
  >>OP @23<SLL>  {$(0)} <= {$(29), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
  >>O=4294967293,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=4294967293<0/1>
 |=[PE]Execute
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
  >>R:Read32, A={0,1,2,3,4,5,6,7,}, dat={}, lat=0, dst=0
  >>A:Read32, A={0,1,2,3,4,5,6,7,}, dat={40485,20161,45823,62754,34435,12912,51801,34632,}, lat=0, dst=0
  >>C:0(1)
  >>$(28){40485,20161,45823,62754,34435,12912,51801,34632,}
 |=[CP]Decode
 |=[PE]Decode
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>Dispatching $(3){0,1,2,3,4,5,6,7,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
=[baseline] >>119<< CP-PC=27
 |=[CP]Commit
  >>OP @24<SFLTS>  {$F(0)} <= {$(30), 3}  FU0[l=1]
 |=[PE]Commit
  >>OP @24<LW>  {$(0)} <= {$(29), 0}  FU2[l=1]
 |=[CP]Execute
 |=[PE]Execute
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(30){7,8,9,10,11,12,13,14,}
  >>Committing $(4)(1){7,8,9,10,11,12,13,14,}
 |=[CP]Decode
  >>OP @26<BF>   {$F(0), 5}  [l=2]
  >>Branch to 31
 |=[PE]Decode
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>Dispatching $(3){0,1,2,3,4,5,6,7,}, -1, 
 |=[CP]Fetch
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
=[baseline] >>120<< CP-PC=31
 |=[CP]Commit
 |=[PE]Commit
  >>OP @25<ADD>  {$(4)} <= {$(3), $(9)}  FU0[l=1]
  >>$(31){7,8,9,10,11,12,13,14,}
  >>$(4){7,8,9,10,11,12,13,14,}
 |=[CP]Execute
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(30){4294967295,0,1,2,3,4,5,6,}
  >>Committing $(6)(1){4294967295,0,1,2,3,4,5,6,}
 |=[CP]Decode
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>Dispatching $(3)=0, 0
 |=[PE]Decode
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>Dispatching $(28){40485,20161,45823,62754,34435,12912,51801,34632,}, 0, 
 |=[CP]Fetch
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Fetch
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
=[baseline] >>121<< CP-PC=32
 |=[CP]Commit
  >>OP @26<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @26<ADD>  {$(6)} <= {$(3), -1}  FU0[l=1]
  >>$(31){4294967295,0,1,2,3,4,5,6,}
  >>$(6){4294967295,0,1,2,3,4,5,6,}
 |=[CP]Execute
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
  >>O=0,flagO=0,lat=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
  >>$(30){40485,20161,45823,62754,34435,12912,51801,34632,}
 |=[CP]Decode
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>Dispatching $(30)=0, 0
 |=[PE]Decode
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>Dispatching $(4){7,8,9,10,11,12,13,14,}, 2, 
 |=[CP]Fetch
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Fetch
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
=[baseline] >>122<< CP-PC=33
 |=[CP]Commit
  >>OP @27<ADD>  {$(0)} <= {$(3), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @27<ADD>  {$(0)} <= {$(28), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
  >>$(29){28,32,36,40,44,48,52,56,}
 |=[CP]Decode
  >>OP @32<BF>   {$F(0), 5}  [l=2]
  >>Branch to 37
 |=[PE]Decode
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>Dispatching $(29){28,32,36,40,44,48,52,56,}, $(30){40485,20161,45823,62754,34435,12912,51801,34632,}, 1, 
 |=[CP]Fetch
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
=[baseline] >>123<< CP-PC=37
 |=[CP]Commit
  >>OP @31<SFEQ>  {$F(0)} <= {$(30), 0}  FU0[l=1]
 |=[PE]Commit
  >>OP @31<SLL>  {$(0)} <= {$(4), 2}  FU1[l=1]
 |=[CP]Execute
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Execute
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
  >>R:Write32, A={8,9,10,11,12,13,14,15,}, dat={40485,20161,45823,62754,34435,12912,51801,34632,}, lat=0
  >>A:Write32, A={8,9,10,11,12,13,14,15,}, dat={40485,20161,45823,62754,34435,12912,51801,34632,}, lat=0
 |=[CP]Decode
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>Dispatching $(3)=0, 1
 |=[PE]Decode
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>Dispatching $COMM(2030){20161,45823,62754,34435,12912,51801,34632,40485,}, 0, 
 |=[CP]Fetch
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
 |=[PE]Fetch
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
=[baseline] >>124<< CP-PC=38
 |=[CP]Commit
  >>OP @32<BF>   {$F(0), 5}  [l=2]
 |=[PE]Commit
  >>OP @32<SW>   {$(29), $(30), 1}  FU2[l=1]
 |=[CP]Execute
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
  >>O=4294967295,flagO=0,lat=1
  >>$F(0)=0
  >>$(30)=4294967295<0/1>
 |=[PE]Execute
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
  >>$(30){20161,45823,62754,34435,12912,51801,34632,40485,}
 |=[CP]Decode
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
  >>Dispatching $(2)=2, 2
 |=[PE]Decode
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>Dispatching $(6){4294967295,0,1,2,3,4,5,6,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Fetch
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
=[baseline] >>125<< CP-PC=39
 |=[CP]Commit
  >>OP @33<SFEQ>  {$F(0)} <= {$(3), 1}  FU0[l=1]
 |=[PE]Commit
  >>OP @33<ADD>  {$(0)} <= {$COMM(2030), 0}  FU0[l=1]
 |=[CP]Execute
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
  >>O=0,flagO=1,lat=1
  >>$F(0)=1
  >>$(30)=0<0/1>
 |=[PE]Execute
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(29){7,0,1,2,3,4,5,6,}
  >>Committing $(3)(1){7,0,1,2,3,4,5,6,}
 |=[CP]Decode
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Decode
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>Dispatching $(2){0,1,2,3,4,5,6,7,}, 1, 
 |=[CP]Fetch
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
 |=[PE]Fetch
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
=[baseline] >>126<< CP-PC=40
 |=[CP]Commit
  >>OP @37<SFEQ>  {$F(0)} <= {$(2), 2}  FU0[l=1]
 |=[PE]Commit
  >>OP @37<AND>  {$(3)} <= {$(6), $(9)}  FU1[l=1]
  >>$(31){7,0,1,2,3,4,5,6,}
  >>$(3){7,0,1,2,3,4,5,6,}
 |=[CP]Execute
  >>OP @38<BNF>   {$F(0), -15}  [l=2]
 |=[PE]Execute
  >>OP @38<ADD>  {$(0)} <= {$(2), 1}  FU0[l=1]
  >>$(30){1,2,3,4,5,6,7,8,}
 |=[CP]Decode
  >>OP @39<ADD>  {$(2)} <= {$(2), -1}  FU0[l=1]
  >>Dispatching $(2)=2, -1
 |=[PE]Decode
  >>OP @39<AND>  {$(2)} <= {$(30), $(9)}  FU1[l=1]
  >>Dispatching $(30){1,2,3,4,5,6,7,8,}, $(9){7,7,7,7,7,7,7,7,}, 
 |=[CP]Fetch
  >>OP @40<J>   {0}  [l=2]
  >>Terminate
 |=[PE]Fetch
