=====================================
Baseline Instruction Set Architecture
=====================================

Abstract
========


Instruction Format
==================

+-------------+---------------+------------------+
| Predication | Communication | RISC Instruction |
+=============+===============+==================+
|   26 -  27  |    24 - 25    |    0 - 23        |
+-------------+---------------+------------------+

R-Type
~~~~~~

I-Type
~~~~~~

J-Type
~~~~~~

Opcodes
=======

CP Opcodes
~~~~~~~~~~

===========  ====================  ============= 
 Opcode       Description            Format
===========  ====================  ============= 
 ADD          Integer addition        R, I
===========  ====================  ============= 

PE Opcodes
~~~~~~~~~~

===========  ====================  ============= 
 Opcode       Description            Format
===========  ====================  ============= 
 ADD          Integer addition        R, I
===========  ====================  ============= 
